<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Busqueda Shodan Grupo 6</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Cargo jQuery -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

	<style type="text/css" media="screen">
		
		body {
			background-color: lime;
		}

		h1 {
			text-align: center;
		}

		#tabla {
			margin-left: 23em;
			margin-bottom: 1em;
			border: 1px solid black;
		}

		#tabla td {
			padding-left: 10px;
			align-items: center;
			width: 15em;
			border: 1px solid black;
			font-weight: bolder;
		}

		#filtro {
			margin-left: 5px;
			margin-bottom: 1em;
			border: solid black 1px;
			border-radius: 5px;
			width: 16em;
		}

		#btn-filtrar {
			margin-left: 5px;
			border: solid black 1px;
			border-radius: 5px;
			width: 10em;
		}
	</style>

</head>
<body>
	
	<h1>Dispositivos en Shodan</h1>

	<input type="text" id="filtro" placeholder="Ejm: scada, webcam, port:8081, etc">
	<br>
	<button id="btn-filtrar">Ingresá un filtro</button>
	
	<table id="tabla">

		<thead>

			<tr style="font-size: 18px;">

				<td><b>IP</b></td>
				<td><b>Pais</b></td>
				<td><b>Producto</b></td>
				
			</tr>

		</thead>
		

	</table>
	


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="js/buscar_items_shodan.js" type="text/javascript"></script>
</body>
</html>